<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delta task2</title>
    <link rel="stylesheet" href="delta2.css">
</head>
<body>
    <h2>Spiked wall!! <br>
        Be aware,LETS PLAY!</h2>
    <canvas id="canvas" width="400"
    height="400"
    style ="border:7px solid rgb(0, 6, 188)">
</canvas>
<table>
    <tr>
        <td>SCORE</td>
        <td id="score">0</td>
    </tr>
</table>
    <script src="delta2.js"></script>
    
</body>
</html>
